#입양 소원하기 쿼리
# 게시글 목록 조회 쿼리
# 총 게시글 수
listCount = SELECT COUNT(*) FROM ADOPTWANT 
#
selectList= SELECT BO.*, \
					(SELECT USERNAME FROM MEMBER WHERE USERID=BO.WIWRITER) USERNAME \
				FROM (SELECT ROWNUM RNUM, B.* \
					FROM (SELECT * FROM ADOPTWANT \
						ORDER BY WIBNO DESC ) B \
					WHERE ROWNUM <= ?)BO \
				WHERE RNUM >= ?
# 게시글 1개 조회 쿼리
selectOne = SELECT BO.*, \
				(SELECT USERNAME FROM MEMBER \
				WHERE USERID = WIWRITER) USERNAME \
			FROM ADOPTWANT BO \
			WHERE WIBNO = ?
# 게시글 입력 쿼리
insertAdoptWant = INSERT INTO ADOPTWANT VALUES(ADOPTWANT_SEQ.NEXTVAL,?,?,SYSDATE,0,?,?)
#게시글 수정
updateAdoptWant = UPDATE ADOPTWANT SET WITITLE=?,WICONTENT=? WHERE WIBNO=?
#